# yandex-translator

./: pom.xml
src/main/java/ru/shaldnikita/translator/: Response.java  Translator.java
src/main/java/ru/testwork/yandextranslateapp/: Response.java  Translator.java
